<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--- <link rel="stylesheet" href="./pages/index.css"> live server-->
  <title>Место</title>
</head>

<body class="page">

  <div class="page__container">
    <header class="header">
      <img class="logo" src="<%=require('../src/images/Mesto.svg')%>" alt="Логотип сайта Место.">  <!--- -  webpack-->
       <!---  <img class="logo" src="./images/Mesto.svg" alt="Логотип сайта Место.">  live server-->
    </header>

    <main>
      <section class="profile">
       <img class="profile__photo" src="#" alt="Аватар автора профайла.">
        <button class="profile__pen-button"></button>
        <div class="profile__info">
          <h1 class="profile__name"></h1>
          <button class="profile__edit-button" type="button" aria-label="Редактировать"></button>
          <p class="profile__description"></p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить"></button>
      </section>

      <section class="gallery"></section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Елизавета Бурлакова</p>
    </footer>

    <div class="popup popup_type_edit popup-about">
      <div class="popup__content">
        <button class="popup__close-button popup__close-button_type_edit" id="close-button" type="button" aria-label="Закрыть"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="form form_edit" action="#" method="get" name="ProfileForm" novalidate>
          <input required id="input-name" class="form__subtitle form__subtitle_text_name" type="text" name="name"
            placeholder="Имя" minlength="2" maxlength="40">
          <span id="input-name-error" class="error-message">Вы пропустили это поле.</span>

          <input required id="input-occupation" class="form__subtitle form__subtitle_text_job" type="text"
            name="about" placeholder="Занятие" minlength="2" maxlength="200">
          <span id="input-occupation-error" class="error-message">Вы пропустили это поле.</span>
          <button id='submit_form_edit' class="form__button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_new-card popup-about">
      <div class="popup__content">
        <button class="popup__close-button popup__close-button_type_new-card" type="button"
          aria-label="Закрыть"></button>
        <h2 class="popup__title">Новое место</h2>
        <form class="form form_new-card" action="#" method="get" name="ProfilePlace" id="formNewCardId" novalidate>
          <input required id="input-title" class="form__subtitle form__subtitle_card_title" type="text"
            name="name" placeholder="Название" minlength="2" maxlength="30">
          <span id="input-title-error" class="error-message">Вы пропустили это поле.</span>

          <input required id="input-link" class="form__subtitle form__subtitle_card_image" type="url" name="link"
            placeholder="Ссылка на картинку">
          <span id="input-link-error" class="error-message">Введите адрес сайта.</span>
          <button id='submit_form_new-card' class="form__button" type="submit" >Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_image popup-about">
      <div class="popup__content popup__content_full">
        <button class="popup__close-button popup__close-button_type_image"  type="button" aria-label="Закрыть"></button>
        <figure>
          <img class="popup__image-full" src="#" alt="Подпись к картинке.">
          <figcaption class="popup__image-tittle"></figcaption>
        </figure>
      </div>
    </div>
    <div class="popup popup_type_new-avatar popup-about">
      <div class="popup__content">
        <button class="popup__close-button popup__close-button_type_new-avatar" type="button"
          aria-label="Закрыть"></button>
        <h2 class="popup__title">Обновить аватар</h2>
        <form class="form form_new-avatar" action="#" method="get" name="ProfileAvatar" id="formNewAvatarId" novalidate>
          <input required id="input-avatar" class="form__subtitle" type="url" name="avatar"
            placeholder="Ссылка на картинку">
          <span id="input-avatar-error" class="error-message">Введите адрес сайта.</span>
          <button id='submit_form_new-avatar' class="form__button" type="submit">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_type_delete popup-about">
      <div class="popup__content popup__delete ">
        <button class="popup__close-button popup__close-button_type_delete" type="button"
          aria-label="Закрыть"></button>
        <h2 class="popup__title">Вы уверены?</h2>
        <form class="form form_delete" action="#" method="get" name="CardDelete" id="formDeletId" novalidate>
          <button id='submit_form_delete' class="form__button" type="submit">Да</button>
        </form>
      </div>
    </div>




    <template class="gallery_template">
      <div class="card">
        <img class="card__img" src="#" alt="">
        <div class="card__container">
          <h2 class="card__place"></h2>
          <button class="card__like" type="button"></button>
          <span class="card__number-of-likes"></span>
        </div>
        <button class="card__trash" type="button" aria-label="Корзина"></button>
      </div>
    </template>
  </div>

 <!---  <script defer type="module" src="./pages/index.js"></script>   live server-->

</body>
</html>
<!--name="place-name" и name="place-link" у popup_type_new-card-->
<!--<link rel="stylesheet" href="./pages/index.css">-->
